<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="shoe.css">
</head>

<body>
    <!-- brand name  -->

    <div class="brand">
        <h1>Trendy Fashion</h1>


    </div>


    <!-- end of brand name -->

    <!-- nav bar -->


    <div class="nav">


        <ul>
            <li><a href="/home-page/home.html">Home</a></li>
            <li><a href="/product-page/product.html">Products</a></li>
            <li><a href="/offer-page/offer.html">Offers</a></li>
            <li><a href="/aboutus-page/aboutus.html">About Us</a></li>
            <li><a href="/service-page/service.html">Services</a></li>
        </ul>

    </div>
    <!-- end of nav section -->

    <!-- starting of shoe -->
<div id="overpant">

    <div class="img">
        <img src="shoe-1.jpg" alt="">
    </div>

    <div class="detail">

        <h2> Casual Formal Shoes</h2>

        <label>Select Size:</label>

        <input type="radio"  name="size" value="28">
        <label for="size">7</label>

        <input type="radio"  name="size" value="30">
        <label for="size">8</label>

        <input type="radio" name="size" value="32">
        <label for="size">9</label>

        <input type="radio" name="size" value="34">
        <label for="size">10</label>

        <h1><mark>10% </mark><del>3000</del> 2000</h1>
        
        <button type="submit" class="btn">Add to cart</button>
        <button type="submit">Buy Now</button>

    </div>

</div>
<div id="overpant">

    <div class="img">
        <img src="shoe-5.jpg" alt="">
    </div>

    <div class="detail">

        <h2> Fashion Running Shoes</h2>

        <label>Select Size:</label>

        <input type="radio"  name="size" value="28">
        <label for="size">7</label>

        <input type="radio"  name="size" value="30">
        <label for="size">8</label>

        <input type="radio" name="size" value="32">
        <label for="size">9</label>

        <input type="radio" name="size" value="34">
        <label for="size">10</label>

        <h1><mark>28% </mark><del>5499</del> 2999</h1>
        
        <button type="submit" class="btn">Add to cart</button>
        <button type="submit">Buy Now</button>

    </div>

</div>
<div id="overpant">

    <div class="img">
        <img src="shoe-2.jpg" alt="">
    </div>

    <div class="detail">

        <h2> Casual Sneakers</h2>

        <label>Select Size:</label>

        <input type="radio"  name="size" value="28">
        <label for="size">7</label>

        <input type="radio"  name="size" value="30">
        <label for="size">8</label>

        <input type="radio" name="size" value="32">
        <label for="size">9</label>

        <input type="radio" name="size" value="34">
        <label for="size">10</label>

        <h1><mark>30% </mark><del>799</del> 509</h1>
        
        <button type="submit" class="btn">Add to cart</button>
        <button type="submit">Buy Now</button>

    </div>

</div>
<div id="overpant">

    <div class="img">
        <img src="shoe-3.jpg" alt="">
    </div>

    <div class="detail">

        <h2> Formal Dress Shoes</h2>

        <label>Select Size:</label>

        <input type="radio"  name="size" value="28">
        <label for="size">7</label>

        <input type="radio"  name="size" value="30">
        <label for="size">8</label>

        <input type="radio" name="size" value="32">
        <label for="size">9</label>

        <input type="radio" name="size" value="34">
        <label for="size">10</label>

        <h1><mark>34% </mark><del>1299</del> 999</h1>
        
        <button type="submit" class="btn">Add to cart</button>
        <button type="submit">Buy Now</button>

    </div>

</div>
<div id="overpant">

    <div class="img">
        <img src="shoe-4.jpg" alt="">
    </div>

    <div class="detail">

        <h2> Streetwear Sneakers</h2>

        <label>Select Size:</label>

        <input type="radio"  name="size" value="28">
        <label for="size">7</label>

        <input type="radio"  name="size" value="30">
        <label for="size">8</label>

        <input type="radio" name="size" value="32">
        <label for="size">9</label>

        <input type="radio" name="size" value="34">
        <label for="size">10</label>

        <h1><mark>30% </mark><del>4599</del> 3899</h1>
        
        <button type="submit" class="btn">Add to cart</button>
        <button type="submit">Buy Now</button>

    </div>

</div>

 <!-- ending of shoe -->